URI="" # Add your MongoDB Atlas connection string here
DATABASE="" # Add your database name here
USERNAME="" # Add your database username here
PASSWORD="" # Add your database password here
DEV_MAIL="" # Add your development email here
GMAIL="" # Add your Gmail app password here
SECRET_KEY="" # Add your secret key here